{
  "name": "meteora",
  "version": "0.0.0",
  "description": "Meteora -- react js components static site generator",
  "main": "lib",
  "repository": "git@github.com:Rafe/meteora.git",
  "author": "Jimmy Chao",
  "license": "MIT",
  "dependencies": {
    "browserify": "*",
    "react": "*"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.2"
  }
}
